// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    // -----------------------------
    // 1. 指令解碼 (Instruction Decode)
    // -----------------------------
    Not(in=instruction[15], out=isAInstruction);
    Not(in=isAInstruction, out=isCInstruction);
    
    // -----------------------------
    // 2. A Register (位址暫存器)
    // -----------------------------
    // 如果是 C 指令且 d1(inst[5]) 為 1，或者如果是 A 指令，都要載入 A
    And(a=isCInstruction, b=instruction[5], out=isLoadA);
    Or(a=isAInstruction, b=isLoadA, out=loadA);
    
    // A Register 的輸入：A 指令來自 instruction，C 指令來自 ALU 輸出
    Mux16(a=instruction, b=aluOut, sel=isCInstruction, out=inA);
    
    ARegister(in=inA, load=loadA, out=outA, out[0..14]=addressM);

    // -----------------------------
    // 3. D Register (數據暫存器)
    // -----------------------------
    // C 指令且 d2(inst[4]) 為 1 時載入
    And(a=isCInstruction, b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=outD);

    // -----------------------------
    // 4. ALU (算術邏輯單元)
    // -----------------------------
    // 決定 ALU 的 Y 輸入是 A 暫存器還是 Memory (inM)
    // 依據 C 指令的 a 位元 (inst[12])
    Mux16(a=outA, b=inM, sel=instruction[12], out=aluInputY);

    ALU(
        x=outD,             // X 來自 D
        y=aluInputY,        // Y 來自 A 或 M
        zx=instruction[11], // c1
        nx=instruction[10], // c2
        zy=instruction[9],  // c3
        ny=instruction[8],  // c4
        f=instruction[7],   // c5
        no=instruction[6],  // c6
        out=aluOut,         // 內部用
        out=outM,           // 輸出到 M
        zr=zr,              // 是否為零
        ng=ng               // 是否為負
    );

    // -----------------------------
    // 5. WriteM (寫入記憶體控制)
    // -----------------------------
    // C 指令且 d3(inst[3]) 為 1 時寫入
    And(a=isCInstruction, b=instruction[3], out=writeM);

    // -----------------------------
    // 6. PC Logic (程式計數器 / 跳轉邏輯)
    // -----------------------------
    // Jump bits: j1=inst[2], j2=inst[1], j3=inst[0]
    
    // 檢查 ALU 狀態
    And(a=instruction[2], b=ng, out=jlt);    // < 0
    And(a=instruction[1], b=zr, out=jeq);    // = 0
    
    Or(a=ng, b=zr, out=zeroOrNeg);
    Not(in=zeroOrNeg, out=pos);              // > 0 (既非負也非零)
    And(a=instruction[0], b=pos, out=jgt);   // > 0

    // 整合跳轉條件
    Or(a=jlt, b=jeq, out=jle);
    Or(a=jle, b=jgt, out=jumpConditionMet);

    // 【關鍵補完】：只有在 C 指令下，跳轉條件才有效
    And(a=isCInstruction, b=jumpConditionMet, out=pcLoad);

    // PC 晶片
    // in: 跳轉目標 (來自 A Register)
    // load: 是否跳轉 (pcLoad)
    // inc: 沒跳轉也沒 reset 時，就自動加 1 (設為 true)
    // reset: 重置訊號
    PC(in=outA, load=pcLoad, inc=true, reset=reset, out[0..14]=pc);
}